interface=wlan0

driver=rtl871xdrv

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=WiCycleAP
hw_mode=g
channel=8

wpa=2
wpa_passphrase=WiCycleAP

wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

beacon_int=100
auth_algs=3
wmm_enabled=1




